{
  "name": "DebateMaster - Voice Debate Practice",
  "short_name": "DebateMaster",
  "description": "AI-powered voice debate practice platform for students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Practice",
      "short_name": "Practice",
      "description": "Start a quick debate practice session",
      "url": "/practice",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
